{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=WorkSessionTrackerDb;Username=root;Password=root"
  },
  "Jwt": {
    "Key": "ThisIsAVeryStrongSecretKeyForYourJWTTokenGenerationThatShouldBeAtLeast32CharactersLong",
    "Issuer": "WorkSessionTrackerAPI",
    "Audience": "WorkSessionTrackerClients",
    "ExpireDays": 7
  },
  "AdminUser": {
    "Email": "admin@example.com",
    "Password": "AdminPassword123!",
    "DisplayName": "Administrator"
  }
}
